{
  "name": "Dear-Diary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "server": " nodemon server/server.js",
    "client": "npm start --prefix client",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run install-client && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server/server.js",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeBlack03/Dear-Diary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeBlack03/Dear-Diary/issues"
  },
  "homepage": "https://github.com/CodeBlack03/Dear-Diary#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongoose": "^5.11.8"
  }
}
